<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E.M.A701</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: #fff;
        color: #333;
        font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      .box {
        border: 5px solid #000;
        width: 400px;
        margin-bottom: 1em;
      }

      .inner {
        padding: 10%;
        width: 60%;
        border-radius: 5px;
        background-color: rebeccapurple;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="inner">Make me 60% of my parent's width.</div>
    </div>
  </body>
</html>
