<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E.M.A1301</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      .container {
        column-count: 3;
        width: 700px;
      }

      .container p {
        width: 213px;
      }

      .container p:nth-child(1) span {
        display: block;
      }

      .box {
        text-align: center;
        margin: 1em 0;
        column-span: all;
      }

      .box h2 {
        margin: 0;
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        column-gap: 0.5em;
        align-items: center;
      }

      .box h2::before {
        content: "";
        border-bottom: 5px dotted #ccc;
      }

      .box h2::after {
        content: "";
        border-bottom: 5px dotted #ccc;
      }

      .subhead {
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p>
        Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh
        onion daikon amaranth tatsoi tomatillo <span></span>melon azuki bean
        garlic.
      </p>

      <p>
        Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot
        courgette tatsoi pea sprouts fava bean collard greens dandelion okra
        wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.
      </p>
      <div class="box">
        <h2>I am a level 2 heading</h2>
        <div class="subhead">Lotus root water spinach fennel</div>
      </div>
      <p>
        Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce
        kohlrabi amaranth water spinach avocado daikon napa cabbage asparagus
        winter purslane kale. Celery potato scallion desert raisin horseradish
        spinach carrot soko. Lotus root water spinach fennel kombu maize bamboo
        shoot green bean swiss chard seakale pumpkin onion chickpea gram corn
        pea.
      </p>
    </div>
  </body>
</html>
