<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E.M.A301 - Problem 03</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      .container p {
        width: 700px;
      }

      .container p:nth-child(1) {
        font-size: 150%;
      }

      .container p:nth-child(1):first-line {
        color: red;
      }

      .container p a {
        color: orange;
      }

      .container p a:visited {
        color: green;
      }

      .container p a:hover {
        text-decoration: none;
      }

      table {
        border-collapse: collapse;
        width: 300px;
      }

      td,
      th {
        padding: 0.2em;
        text-align: left;
      }

      tr:nth-of-type(2),
      tr:nth-of-type(4),
      tr:nth-of-type(6) {
        color: #fff;
        background-color: #333;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p>
        Veggies es <a href="http://example.com">bonus vobis</a>, proinde vos
        postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi
        tomatillo melon azuki bean garlic.
      </p>
      <p>
        Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot
        courgette tatsoi pea sprouts fava bean collard greens dandelion okra
        wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.
      </p>
      <table>
        <tr>
          <th>Fruits</th>
          <th>Vegetables</th>
        </tr>
        <tr>
          <td>Apple</td>
          <td>Potato</td>
        </tr>
        <tr>
          <td>Orange</td>
          <td>Carrot</td>
        </tr>
        <tr>
          <td>Tomato</td>
          <td>Parsnip</td>
        </tr>
        <tr>
          <td>Kiwi</td>
          <td>Onion</td>
        </tr>
        <tr>
          <td>Banana</td>
          <td>Beet</td>
        </tr>
      </table>
    </div>
  </body>
</html>
