<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E.S.A201 - Probelem 02</title>
    <style>
      p {
        color: purple;
        margin: 0.5em 0;
      }

      * {
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <section class="preview"></section>
  </body>
  <script>
    // Add your code here
    let myName = "Paul";
    myName = "Chris";

    // Don't edit the code below here!

    const section = document.querySelector("section");

    let para = document.createElement("p");
    para.textContent = myName;
    section.appendChild(para);
  </script>
</html>
