<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E.S.A201 - Problem 01</title>
    <style>
      p {
        color: purple;
        margin: 0.5em 0;
      }

      * {
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <section class="preview"></section>
  </body>
  <script>
    // Add your code here
    var myName = "Chris";
    var myAge = 42;

    // Don't edit the code below here!

    const section = document.querySelector("section");

    let para1 = document.createElement("p");
    para1.textContent = myName;
    let para2 = document.createElement("p");
    para2.textContent = myAge;
    section.appendChild(para1);
    section.appendChild(para2);
  </script>
</html>
