<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz App</title>
    <!-- css -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <section class="quiz__container">
      <h1>JavaScript Online Quiz</h1>
      <div class="quiz__question">
        <h2 class="quiz__title">Question</h2>
        <ul class="quiz__answers">
          <li>
            <input type="radio" name="answer" id="a" class="answer" />
            <label for="a" id="a-label"></label>
          </li>

          <li>
            <input type="radio" name="answer" id="b" class="answer" />
            <label for="b" id="b-label"></label>
          </li>

          <li>
            <input type="radio" name="answer" id="c" class="answer" />
            <label for="c" id="c-label"></label>
          </li>

          <li>
            <input type="radio" name="answer" id="d" class="answer" />
            <label for="d" id="d-label"></label>
          </li>
        </ul>
        <div class="quiz__btn">
          <button id="previous">Previous Question</button>
          <button id="next">Next Question</button>
        </div>
        <span id="quiz__number"></span>
      </div>
    </section>
  </body>
  <script src="./script.js"></script>
</html>
