* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

ul,
li {
  list-style: none;
}

.quiz__container {
  margin: 30px auto;
  width: 450px;
}
.quiz__container h1 {
  margin-bottom: 20px;
  text-align: center;
}

.quiz__question {
  border: 1px solid #000;
  padding: 15px;
}

.quiz__question h2 {
  margin-bottom: 10px;
  font-size: 1.3em;
}

.quiz__question li {
  margin: 7px 0;
}

.quiz__btn {
  display: flex;
  column-gap: 10px;
  justify-content: center;
  margin-top: 15px;
}

.quiz__btn button {
  border: 1px solid #000;
  padding: 13px;
  width: 150px;
  background-color: #fff;
  cursor: pointer;
}

#quiz__number {
  display: block;
  margin-top: 20px;
  text-align: center;
}
