<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E.M.A1001 - Problem 02</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      .preview .myform input {
        display: inline;
        margin: 0;
      }

      .myform {
        border: 2px solid #000;
        padding: 5px;
      }

      input[type="search"] {
        padding: 10px;
        outline: none;
      }

      input[type="submit"] {
        padding: 10px;
        background-color: purple;
        color: #fff;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <form method="post" action="" class="myform">
      <div>
        <label for="fldSearch">Keywords</label>
        <input type="search" id="fldSearch" name="keywords" />
        <input type="submit" name="btnSubmit" value="Search" />
      </div>
    </form>
  </body>
</html>
