<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS-E.M.A401 Problem 01</title>
    <style>
      p {
        color: purple;
        margin: 0.5em 0;
      }

      * {
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <section class="preview"></section>
  </body>
  <script>
    // Add your code here
    var quoteStart = "Dont judge each day by the harvest you reap";
    var quoteEnd = "but by the seeds that you plant.";
    var finalQuote = quoteStart + quoteEnd;

    // Don't edit the code below here!
    var section = document.querySelector("section");
    var para1 = document.createElement("p");
    para1.textContent = finalQuote;

    section.appendChild(para1);
  </script>
</html>
