<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS-E.M.A401 Problem 2</title>
    <style>
      p {
        color: purple;
        margin: 0.5em 0;
      }

      * {
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <section class="preview"></section>
  </body>
  <script>
    let quote =
      "I do not like green eggs and ham. I do not like them, Sam-I-Am.";
    let substring = "green eggs and ham";

    // Add your code here
    let quoteLength = quote.length;
    let index = quote.indexOf(substring);
    let slideQuote = quote.slice(0, index);
    let revisedQuote = slideQuote + substring;

    // Don't edit the code below here!

    const section = document.querySelector("section");

    section.innerHTML = " ";
    let para1 = document.createElement("p");
    para1.textContent = `The quote is ${quoteLength} characters long.`;
    let para2 = document.createElement("p");
    para2.textContent = revisedQuote;

    section.appendChild(para1);
    section.appendChild(para2);
  </script>
</html>
